apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-env-secrets"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: "{{ .Chart.Name }}"
    host: {{ template "host" . }}
type: Opaque
data:
  {{ range $key, $value := .Values.secretEnv -}}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{ end -}}
  REDIS_PASSWORD: {{ .Values.redis.password | b64enc | quote }}
