apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Chart.Name }}-env-configmap"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: "{{ .Chart.Name }}"
data:
  {{ range $key, $value := .Values.env -}}
  {{ $key }}: {{ $value | quote }}
  {{ end -}}
  ALLOWED_HOSTS: "*"
  AWS_DEFAULT_REGION: "{{ .Values.aws.defaultRegion }}"
  DJANGO_SETTINGS_MODULE: "{{ .Values.django.settingsModule }}"
  REDIS_SCHEME: "{{ .Values.redis.scheme }}"
  REDIS_HOST: "{{ .Values.redis.host }}"
  REDIS_PORT: "{{ .Values.redis.port }}"
