input {
      http {
        port => "${LOGSTASH_PORT}"
        user => "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
      }
    }

    filter {
      mutate {
        rename => { "[_id]" => "id" }
      }
    }

    output {
      elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        index => "${ELASTICSEARCH_INDEX}"
        user => "${ELASTICSEARCH_USER}"
        password => "${ELASTICSEARCH_PASSWORD}"
      }
    }
